# trascendentAR

./: .gitignore  README.md  _config.yml  build.gradle  contribuir.html  contribute.md  credits.md  documentacion.html  documentation.html  index.html  index_en.html  licencia.html  licencia_en.html  license.html  news.html  novedades.html  quienessomos.html  reference.html  settings.gradle  sitemaps.xml  whoarewe.html
_includes/: head.html  header.html  lang_selector.html  scripts.html  side_menu.html
_layouts/: default.html  doc_page.html  landing.html  news.html
_sass/libs/: _vars.scss
android/: AndroidManifest.xml  build.gradle
android/assets/: adventurer.g3db  axis.g3dj  koko.g3db  koko_relax.g3db  landscape.g3db  nature.g3dj  palmera.g3dj  watercraft.g3db  wolf.g3db
android/assets/Data/: barco.patt  casa.patt  cat.patt  girl.patt  glud.patt  icon.fset  icon.fset3  icon.iset  kanji.patt  koko.patt  like.patt  lobo.patt  tatoo.patt  trascendentar.patt
android/res/values/: strings.xml
android/src/org/glud/ar/: ARLauncher.java  AndroidLauncher.java
core/src/org/glud/ar/: ARCamera.java  ARModelInstance.java  ARToolKitManager.java  AR_Camera.java  main.java
css/: main.css  main.scss
docs/: DocumentacionMKPatt.md  aplicacion_simple.md  configurar_proyecto.md  getting_started.md
docs/en/: getting_started.md  setting_up_project.md  simple_app.md
docs/images/: Captura realizada el 2017-06-12 20.33.01.png~
trascendentAR-android/: build.gradle  proguard-rules.pro
trascendentAR-android/src/main/: AndroidManifest.xml
trascendentAR-android/src/main/java/org/glud/trascendentar_android/: ARLauncher.java
trascendentAR-android/src/main/res/values/: strings.xml
trascendentAR-android/src/test/java/org/glud/trascendentar_android/: ExampleUnitTest.java
trascendentAR-core/: build.gradle
trascendentAR-core/src/org/glud/trascendentAR/: ARCamera.java  ARToolKitManager.java
